<!ENTITY nch.title "Nagios Checker">
<!ENTITY nch.aboutextension "Over &nch.title;">
<!ENTITY nch.about "Over">
<!ENTITY nch.close "Sluiten">
<!ENTITY nch.hosts "Hosts">
<!ENTITY nch.services "Diensten">
<!ENTITY nch.menu.options "Instellingen">
<!ENTITY nch.menu.updatenow "Nu bijwerken">
<!ENTITY nch.prefs.title "&nch.title; instellingen">
<!ENTITY nch.prefs.general "Algemeen">
<!ENTITY nch.prefs.filtering "Filteren">
<!ENTITY nch.prefs.behavior "Gedrag">
<!ENTITY nch.prefs.name "Naam">
<!ENTITY nch.prefs.fullurl "Nagios webinterface-adres">
<!ENTITY nch.prefs.webinterface "Nagios webinterface">
<!ENTITY nch.prefs.username "Gebruikersnaam">
<!ENTITY nch.prefs.password "Wachtwoord">
<!ENTITY nch.prefs.versionolderthan20 "Nagios-versie ouder dan 2.0">
<!ENTITY nch.prefs.servertype "Servertype">
<!ENTITY nch.prefs.standalonenagios "Stand-alone Nagios">
<!ENTITY nch.prefs.plainpass "Deze referenties niet opslaan met de Wachtwoordbeheerder van de browser">
<!ENTITY nch.prefs.exampleurl "Bijv.: http://www.uwbedrijf.net/nagios/">
<!ENTITY nch.prefs.examplestatusurl "Bijv.: http://www.uwbedrijf.com/nagios/cgi-bin/status.cgi">
<!ENTITY nch.prefs.statusurl "Statusscript-URL">
<!ENTITY nch.prefs.foundstatusurl "URL gelokaliseerd">
<!ENTITY nch.prefs.locateurl "URL lokaliseren">
<!ENTITY nch.prefs.updateinterval "Update-interval (in minuten)">
<!ENTITY nch.prefs.worktime "Plug-in werkuren (hh:mm)">
<!ENTITY nch.prefs.utilityrun "Utility draaien">
<!ENTITY nch.prefs.other "Overig">
<!ENTITY nch.prefs.onewindowonly "Alleen activeren in het eerst geopende venster">
<!ENTITY nch.about.original "Oorspronkelijke titel">
<!ENTITY nch.about.version "Versie">
<!ENTITY nch.about.created "Schrijver">
<!ENTITY nch.about.description "Nagios Checker geeft u een uitbreidbare statusbalkindicator voor door Nagios gerapporteerde gebeurtenissen. Deze informatie wordt ingevoegd vanuit de Nagios website en kan meerdere Nagios servers tegelijkertijd monitoren. Nagios Checker draait op de achtergrond, vereist geen open Nagios pagina om te kunnen werken en staat selectief filteren van resultaten toe.">
<!ENTITY nch.about.contributors "Bijdrages van">
<!ENTITY nch.about.translators "Vertalers">
<!ENTITY nch.about.author "Petr Simek">
<!ENTITY nch.about.homepage "Startpagina">
<!ENTITY nch.about.copyrights "Auteursrechten">
<!ENTITY nch.about.nagioscopyrights "Nagios en het Nagios logo zijn geregistreerde handelsnamen van Ethan Galstad.">
<!ENTITY nch.about.codecontributors "Bijdragen aan de code van">
<!ENTITY nch.about.ideasandbugreports "Ideeën en foutrapporten">
<!ENTITY nch.about.fordonators "Voor donateurs">
<!ENTITY nch.about.donators "Donateurs">
<!ENTITY nch.about.alphabeticallylisted "Alfabetisch gerangschikt">
<!ENTITY nch.prefs.display "Weergave">
<!ENTITY nch.prefs.watchedsystems "Gevolgde Nagiospagina(’s)">
<!ENTITY nch.prefs.addnew "Nieuw toevoegen">
<!ENTITY nch.prefs.edit "Bewerken">
<!ENTITY nch.prefs.remove "Verwijderen">
<!ENTITY nch.prefs.statusbardetaillevel "Statusbalk detailniveau">
<!ENTITY nch.prefs.long "Lang">
<!ENTITY nch.prefs.short "Kort">
<!ENTITY nch.prefs.numbersonly "Alleen getallen">
<!ENTITY nch.prefs.colorsonly "Alleen kleuren">
<!ENTITY nch.prefs.infowindowtype "Type informatievenster">
<!ENTITY nch.prefs.allinonewindow "Alle problemen in één venster">
<!ENTITY nch.prefs.individualwindows "Individueel venster voor elk probleem">
<!ENTITY nch.prefs.showinstatusbar "In statusbalk weergeven">
<!ENTITY nch.prefs.hostdown "Host plat">
<!ENTITY nch.prefs.hostunreachable "Host onbereikbaar">
<!ENTITY nch.prefs.servicecritical "Dienst kritiek">
<!ENTITY nch.prefs.servicewarning "Dienstwaarschuwing">
<!ENTITY nch.prefs.serviceunknown "Dienst onbekend">
<!ENTITY nch.prefs.showininfowindow "In informatievenster weergeven">
<!ENTITY nch.prefs.blinking "Knipperend">
<!ENTITY nch.prefs.off "Uit">
<!ENTITY nch.prefs.onstatusupdateifnewproblemappears "Bij statusupdate als nieuw probleem ontstaat">
<!ENTITY nch.prefs.oneverystatusupdateifatleastoneproblemexists "Bij elke statusupdate als tenminste één probleem bestaat">
<!ENTITY nch.prefs.sounds "Geluiden">
<!ENTITY nch.prefs.soundsbytype "Geluiden per probleemtype">
<!ENTITY nch.prefs.nagiossystem "Nagiossysteem">
<!ENTITY nch.prefs.seturlmanually "URL handmatig instellen">
<!ENTITY nch.prefs.filterout "Uitfilteren">
<!ENTITY nch.prefs.acknowledged "Hosts en diensten die zijn bevestigd">
<!ENTITY nch.prefs.disabled_notifications "Hosts en diensten waarvan de notificaties zijn uitgeschakeld">
<!ENTITY nch.prefs.disabled_checks "Hosts en diensten waarvan de checks zijn uitgeschakeld">
<!ENTITY nch.prefs.soft_states "Diensten in SOFT status">
<!ENTITY nch.prefs.scheduled_downtime "Hosts en diensten die volgens schema plat liggen">
<!ENTITY nch.prefs.services_on_down_hosts "Diensten of hosts die plat liggen of niet bereikbaar zijn">
<!ENTITY nch.prefs.services_on_acknowledged_hosts "Services op hosts die plat liggen of niet bereikbaar zijn waarvan dit bevestigd is">
<!ENTITY nch.prefs.note "Opmerking">
<!ENTITY nch.prefs.note_sound "Als Nagios Checker in meer dan één venster draait dan wordt geluid alleen in het eerst geopende venster afgespeeld.">
<!ENTITY nch.prefs.after_click_statusbar "Na klikken op de statusbalk">
<!ENTITY nch.prefs.do_nothing "Niets doen">
<!ENTITY nch.prefs.goto_main_nagios "Naar de Nagios-webpagina gaan">
<!ENTITY nch.prefs.goto_service_problems "Naar dienstproblemen">
<!ENTITY nch.prefs.goto_host_problems "Naar hostproblemen">
<!ENTITY nch.prefs.goto_nagios_section "Naar de Nagios-websitesectie gaan die gerelateerd is aan het aangeklikte probleemtype">
<!ENTITY nch.prefs.open_fullinfowindow "Statisch informatievenster openen met alle problemen">
<!ENTITY nch.prefs.open_infowindowbytype "Statische informatievensters openen afhankelijk van aangeklikt type">
<!ENTITY nch.prefs.open_infowindow "Informatievenster openen">
<!ENTITY nch.prefs.soundfiles "Geluidsbestanden">
<!ENTITY nch.prefs.standardnagiosfile "Nagios standaardbestand">
<!ENTITY nch.prefs.customfile "Aangepast bestand">
<!ENTITY nch.prefs.critical "Kritiek">
<!ENTITY nch.prefs.warning "Waarschuwing">
<!ENTITY nch.prefs.down "Plat">
<!ENTITY nch.prefs.unreachable "Onbereikbaar">
<!ENTITY nch.prefs.replay "Opnieuw afspelen">
<!ENTITY nch.prefs.getaliases "Hostaliases downloaden">
<!ENTITY nch.prefs.shortwithservername "Kort met servernamen">
<!ENTITY nch.prefs.numbersonlywithservername "Alleen aantallen met servernamen">
<!ENTITY nch.prefs.totalnumbers "Met totale aantallen">
<!ENTITY nch.prefs.totalnumbersforeveryserver "Met totale aantallen voor elke server">
<!ENTITY nch.prefs.alldownhosts "Alle hosts die plat liggen">
<!ENTITY nch.prefs.allunreachablehosts "Alle onbereikbare hosts">
<!ENTITY nch.prefs.allwarningservices "Alle waarschuwingsdiensten">
<!ENTITY nch.prefs.allunknownservices "Alle onbekende diensten">
<!ENTITY nch.prefs.allcriticalservices "Alle kritieke diensten">
<!ENTITY nch.prefs.blinkalltypesonstatusupdateifnewproblemappears "Alle types laten knipperen als een nieuw probleem optreedt">
<!ENTITY nch.prefs.blinkaffectedtypesonstatusupdateifnewproblemappears "Het type waar een nieuw probleem optreedt laten knipperen">
<!ENTITY nch.prefs.blinkalltypesoneverystatusupdateifatleastoneproblemexists "Alle types laten knipperen als tenminste één probleem bestaat">
<!ENTITY nch.prefs.aliases "Aliases">
<!ENTITY nch.prefs.makedonation "Doneren">
<!ENTITY nch.prefs.hostsmatchingregexp "Hosts die overeenkomen met een reguliere expressie">
<!ENTITY nch.prefs.servicesmatchingregexp "Diensten die overeenkomen met een reguliere expressie">
<!ENTITY nch.prefs.infomatchingregexp "Informatiekolom die overeenkomt met reguliere expressie">
<!ENTITY nch.prefs.allflapping "Alle onregelmatige hosts en diensten">
<!ENTITY nch.prefs.disable "Uitschakelen">
<!ENTITY nch.prefs.disabled "Uitgeschakeld">
<!ENTITY nch.prefs.onaddons "Op de Mozilla Add-onssite">
<!ENTITY nch.prefs.projecthome "Startpagina van het project">
<!ENTITY nch.prefs.moveup "Omhoog">
<!ENTITY nch.prefs.movedown "Omlaag">
<!ENTITY nch.prefs.reverseexp "omgedraaide expressie">
<!ENTITY nch.prefs.showinfowindowcolumns "Kolommen in informatievenster weergeven">
<!ENTITY nch.prefs.aliascolumn "Host (alias)">
<!ENTITY nch.prefs.infocolumn "Informatie">
<!ENTITY nch.prefs.flagscolumn "Labels">
<!ENTITY nch.prefs.statuscolumn "Status">
<!ENTITY nch.prefs.attemptcolumn "Poging">
<!ENTITY nch.prefs.minimalservicesattempt "Minimaal poging van dienst om geluid af te spelen">
<!ENTITY nch.prefs.advanced "Geavanceerd">
<!ENTITY nch.advanced.download "Downloaden">
<!ENTITY nch.advanced.downloadtimeout "Time-out voor downloaden status.cgi (in seconden)">
<!ENTITY nch.advanced.externalconfigfile "Extern instellingsbestand">
<!ENTITY nch.advanced.prefertextconfig "Voorkeur geven aan laden van instellingen vanuit een extern tekstbestand boven de interne configuratie van Firefox.">
<!ENTITY nch.advanced.notuseexternalfile "Extern instellingsbestand niet gebruiken">
<!ENTITY nch.advanced.usefileinextensiondir "Bestand gebruiken in extensiemap van &nch.title; in de profielmap van uw toepassing">
<!ENTITY nch.advanced.usefileinprofiledir "Bestand gebruiken in de profielmap van uw toepassing">
<!ENTITY nch.advanced.finalfilepath "Definitief pad naar instellingsbestand">
<!ENTITY nch.advanced.note_prefertextconfig "Kan nuttig zijn wanneer Firefox onverwacht wordt afgesloten en niet-opgeslagen voorkeursinstellingen verloren gaan. Het configuratiebestand wordt alleen geladen wanneer voor het eerst een Firefoxvenster wordt geopend.">
<!ENTITY nch.prefs.working_days "Werkdagen">
<!ENTITY nch.prefs.monday_short "Ma">
<!ENTITY nch.prefs.tuesday_short "Di">
<!ENTITY nch.prefs.wednesday_short "Wo">
<!ENTITY nch.prefs.thursday_short "Do">
<!ENTITY nch.prefs.friday_short "Vr">
<!ENTITY nch.prefs.saturday_short "Za">
<!ENTITY nch.prefs.sunday_short "Zo">
<!ENTITY nch.about.license "Licentie">
<!ENTITY nch.prefs.nagiossystems "Nagios systemen">
<!ENTITY nch.prefs.detaillevel "Detailniveau">
<!ENTITY nch.prefs.windowtype "Venstertype">
<!ENTITY nch.prefs.statusbar "Statusbalk">
<!ENTITY nch.prefs.infowindow "Informatievenster">
<!ENTITY nch.prefs.statusestranslation "Vertaling statussen">
<!ENTITY nch.prefs.usetranslatednames "Vertaalde namen gebruiken (indien vertaling bestaat)">
<!ENTITY nch.prefs.useenglishnames "Engelse namen gebruiken">
