<!ENTITY nch.title "Nagios sjekker">
<!ENTITY nch.aboutextension "Om &nch.title;">
<!ENTITY nch.about "Om">
<!ENTITY nch.close "Lukk">
<!ENTITY nch.hosts "Verter">
<!ENTITY nch.services "Tjenester">
<!ENTITY nch.menu.options "Innstillinger">
<!ENTITY nch.menu.updatenow "Oppdater nå">
<!ENTITY nch.prefs.title "&nch.title; innstillinger">
<!ENTITY nch.prefs.general "Generelt">
<!ENTITY nch.prefs.filtering "Filtrering">
<!ENTITY nch.prefs.behavior "Oppførsel">
<!ENTITY nch.prefs.name "Navn">
<!ENTITY nch.prefs.fullurl "Nagios webgrensesnitt url">
<!ENTITY nch.prefs.webinterface "Nagios webgrensesnitt">
<!ENTITY nch.prefs.username "Brukernavn">
<!ENTITY nch.prefs.password "Passord">
<!ENTITY nch.prefs.versionolderthan20 "Nagios versjon eldre enn 2.0">
<!ENTITY nch.prefs.plainpass "Ikke lagre brukernavn og passord i nettleseren">
<!ENTITY nch.prefs.exampleurl "F.eks.: http://www.dittfirma.no/nagios">
<!ENTITY nch.prefs.examplestatusurl "F.eks.: http://dittfirma.no/cgi-bin/status.cgi">
<!ENTITY nch.prefs.statusurl "">
<!ENTITY nch.prefs.foundstatusurl "">
<!ENTITY nch.prefs.locateurl "">
<!ENTITY nch.prefs.updateinterval "Oppdateringsintervall (i minutter)">
<!ENTITY nch.prefs.worktime "Virksomhetstid for tillegg (tt:mm)">
<!ENTITY nch.prefs.utilityrun "">
<!ENTITY nch.prefs.other "Andre">
<!ENTITY nch.prefs.onewindowonly "Kjør først i åpnet vindu">
<!ENTITY nch.about.original "Opprinnelig titel">
<!ENTITY nch.about.version "Versjon">
<!ENTITY nch.about.created "">
<!ENTITY nch.about.description "">
<!ENTITY nch.about.contributors "Bidragsytere">
<!ENTITY nch.about.translators "Oversettere">
<!ENTITY nch.about.author "Petr Simek">
<!ENTITY nch.about.homepage "Hjemmeside">
<!ENTITY nch.about.copyrights "Kopirettigheter">
<!ENTITY nch.about.nagioscopyrights "Nagios og Nagios logen er registrerte varemerker av Ethan Galstad">
<!ENTITY nch.about.codecontributors "Kodebidragsytere">
<!ENTITY nch.about.ideasandbugreports "Ideer og feilrapporter">
<!ENTITY nch.about.fordonators "For donators">
<!ENTITY nch.about.donators "Donators">
<!ENTITY nch.about.alphabeticallylisted "Alphabetically listed">
<!ENTITY nch.prefs.display "Visning">
<!ENTITY nch.prefs.watchedsystems "Nagioside(r) å vise">
<!ENTITY nch.prefs.addnew "Legg til ny">
<!ENTITY nch.prefs.edit "Endre">
<!ENTITY nch.prefs.remove "Fjern">
<!ENTITY nch.prefs.statusbardetaillevel "Statuslinje detaljnivå">
<!ENTITY nch.prefs.long "Lang">
<!ENTITY nch.prefs.short "Kort">
<!ENTITY nch.prefs.numbersonly "Bare nummere">
<!ENTITY nch.prefs.colorsonly "Bare farger">
<!ENTITY nch.prefs.infowindowtype "Informasjonsvindustype">
<!ENTITY nch.prefs.allinonewindow "Alle problemer i ett vindu">
<!ENTITY nch.prefs.individualwindows "Et vindu for hver problemtype">
<!ENTITY nch.prefs.showinstatusbar "Vis i statuslinjen">
<!ENTITY nch.prefs.hostdown "Vert er nede">
<!ENTITY nch.prefs.hostunreachable "Vert kan ikke nåes">
<!ENTITY nch.prefs.servicecritical "Tjeneste kritisk">
<!ENTITY nch.prefs.servicewarning "Tjeneste varsel">
<!ENTITY nch.prefs.serviceunknown "Tjeneste ukjent">
<!ENTITY nch.prefs.showininfowindow "Vis i informasjonsvinduet">
<!ENTITY nch.prefs.blinking "Blinkende">
<!ENTITY nch.prefs.off "Av">
<!ENTITY nch.prefs.onstatusupdateifnewproblemappears "">
<!ENTITY nch.prefs.oneverystatusupdateifatleastoneproblemexists "">
<!ENTITY nch.prefs.sounds "Lyder">
<!ENTITY nch.prefs.soundsbytype "Lyder etter problemtype">
<!ENTITY nch.prefs.nagiossystem "Nagios system">
<!ENTITY nch.prefs.seturlmanually "Sett url manuelt">
<!ENTITY nch.prefs.filterout "Filtrer ut">
<!ENTITY nch.prefs.acknowledged "">
<!ENTITY nch.prefs.disabled_notifications "">
<!ENTITY nch.prefs.disabled_checks "">
<!ENTITY nch.prefs.soft_states "">
<!ENTITY nch.prefs.scheduled_downtime "Verter og tjenester i planlagt nedetid">
<!ENTITY nch.prefs.services_on_down_hosts "">
<!ENTITY nch.prefs.services_on_acknowledged_hosts "">
<!ENTITY nch.prefs.note "Notis">
<!ENTITY nch.prefs.note_sound "">
<!ENTITY nch.prefs.after_click_statusbar "">
<!ENTITY nch.prefs.do_nothing "Ingenting">
<!ENTITY nch.prefs.goto_main_nagios "Gå til Nagios hovedsiden">
<!ENTITY nch.prefs.goto_nagios_section "">
<!ENTITY nch.prefs.open_fullinfowindow "">
<!ENTITY nch.prefs.open_infowindowbytype "">
<!ENTITY nch.prefs.open_infowindow "Åpne informasjonsvindu">
<!ENTITY nch.prefs.soundfiles "Lydfiler">
<!ENTITY nch.prefs.standardnagiosfile "">
<!ENTITY nch.prefs.customfile "">
<!ENTITY nch.prefs.critical "Kritisk">
<!ENTITY nch.prefs.warning "Advarsel">
<!ENTITY nch.prefs.down "Nede">
<!ENTITY nch.prefs.unreachable "">
<!ENTITY nch.prefs.replay "">
<!ENTITY nch.prefs.getaliases "">
<!ENTITY nch.prefs.shortwithservername "">
<!ENTITY nch.prefs.numbersonlywithservername "">
<!ENTITY nch.prefs.totalnumbers "">
<!ENTITY nch.prefs.totalnumbersforeveryserver "">
<!ENTITY nch.prefs.alldownhosts "Alle verter nede">
<!ENTITY nch.prefs.allunreachablehosts "">
<!ENTITY nch.prefs.allwarningservices "">
<!ENTITY nch.prefs.allunknownservices "">
<!ENTITY nch.prefs.allcriticalservices "">
<!ENTITY nch.prefs.blinkalltypesonstatusupdateifnewproblemappears "">
<!ENTITY nch.prefs.blinkaffectedtypesonstatusupdateifnewproblemappears "">
<!ENTITY nch.prefs.blinkalltypesoneverystatusupdateifatleastoneproblemexists "">
<!ENTITY nch.prefs.aliases "">
<!ENTITY nch.prefs.makedonation "">
<!ENTITY nch.prefs.hostsmatchingregexp "">
<!ENTITY nch.prefs.servicesmatchingregexp "">
<!ENTITY nch.prefs.allflapping "">
<!ENTITY nch.prefs.disable "">
<!ENTITY nch.prefs.disabled "">
<!ENTITY nch.prefs.onaddons "">
<!ENTITY nch.prefs.projecthome "">
<!ENTITY nch.prefs.moveup "Flytt opp">
<!ENTITY nch.prefs.movedown "Flytt ned">
<!ENTITY nch.prefs.reverseexp "">
<!ENTITY nch.prefs.showinfowindowcolumns "">
<!ENTITY nch.prefs.aliascolumn "Vert (alias)">
<!ENTITY nch.prefs.infocolumn "Informasjon">
<!ENTITY nch.prefs.flagscolumn "Flag">
<!ENTITY nch.prefs.statuscolumn "Status">
<!ENTITY nch.prefs.attemptcolumn "Forsøk">
<!ENTITY nch.prefs.minimalservicesattempt "">
<!ENTITY nch.prefs.advanced "Avansert">
<!ENTITY nch.advanced.downloadtimeout "">
<!ENTITY nch.advanced.prefertextconfig "Prefer loading of settings from an external text file rather than the Firefox internal configuration.">
<!ENTITY nch.advanced.note_prefertextconfig "Could be useful when Firefox is terminated abnormaly and the unsaved preferences are lost. The configuration file will be loaded only when a Firefox window is opened first time.">
<!ENTITY nch.prefs.working_days "Working days">
<!ENTITY nch.prefs.monday_short "Mon">
<!ENTITY nch.prefs.tuesday_short "Tue">
<!ENTITY nch.prefs.wednesday_short "Wed">
<!ENTITY nch.prefs.thursday_short "Thu">
<!ENTITY nch.prefs.friday_short "Fri">
<!ENTITY nch.prefs.saturday_short "Sat">
<!ENTITY nch.prefs.sunday_short "Sun">
