<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nagioschecker/skin/nagioschecker.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://nagioschecker/locale/nagioschecker.dtd">

<dialog id="nagioschecker-new-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&nch.prefs.nagiossystem;"
	orient="vertical"
	onload="nchLoadPreferences()"
	ondialogaccept="return nchAcceptPreferences()"
	buttons="accept,cancel">

  <script type="application/x-javascript" src="chrome://nagioschecker/content/nagioschecker-passwords.js"/>
  <script type="application/x-javascript" src="chrome://nagioschecker/content/nagioschecker-parser.js"/>
  <script type="application/x-javascript" src="chrome://nagioschecker/content/nagioschecker-new.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="nch-strings" src="chrome://nagioschecker/locale/nagioschecker.properties"/>
  </stringbundleset>

  <vbox>
    <label value="&nch.prefs.name;:" control="nch-general-name"/>
    <textbox id="nch-general-name" flex="1" size="50"/>
  </vbox>
  <groupbox>
	  <caption class="nch" label="&nch.prefs.webinterface;"/>	
    <vbox>
      <label value="&nch.prefs.fullurl;:" control="nch-general-url"/>
      <textbox id="nch-general-url" flex="1" size="50" oninput="nchControlPreferences();" onchange="document.getElementById('nch-general-urlstatus').value='';"/>
      <label value="&nch.prefs.exampleurl;"/>
      <checkbox id="nch-general-vot20" label="&nch.prefs.versionolderthan20;"/>
			<hbox align="center">
        <label value="&nch.prefs.username;:" control="nch-general-username"/>
        <textbox id="nch-general-username" size="10" value=""/>
        <label value="&nch.prefs.password;:" control="nch-general-password"/>
        <textbox id="nch-general-password" size="10" value="" type="password"/>
			</hbox>
      <checkbox id="nch-general-plainpass" label="&nch.prefs.plainpass;" oncommand="warnPlainPass();"/>
      <checkbox id="nch-general-getaliases" label="&nch.prefs.getaliases;"/>
    </vbox>
  </groupbox>
	<groupbox>
	  <caption class="nch" label="&nch.prefs.statusurl; (status.cgi)"/>	
    <label value="&nch.prefs.foundstatusurl;:" control="nch-general-urlstatus"/>
    <textbox id="nch-general-urlstatus" class="nch-status-url" flex="1" value="" readonly="true"/>
    <hbox>		       
      <button id="find-button" label="&nch.prefs.locateurl;" oncommand="nchFindStatus();" flex="1"/>
		 <progressmeter id="find-progress" mode="determined" value="" flex="1"/>
    </hbox>
    <checkbox id="nch-new-set_url_manually" label="&nch.prefs.seturlmanually;" oncommand="handleSetManually();"/>
    <label value="&nch.prefs.examplestatusurl;"/>
  </groupbox>
	<groupbox>
    <checkbox id="nch-general-disabled" label="&nch.prefs.disabled;"/>
  </groupbox>
</dialog>