<?xml version="1.0"?>
<!DOCTYPE dialog SYSTEM "chrome://nagioschecker/locale/nagioschecker.dtd">

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nagioschecker/skin/nagioschecker.css" type="text/css"?>
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  orient="vertical"
	title="&nch.aboutextension;"
	buttons="cancel"
  >

  <stringbundleset id="stringbundleset">
    <stringbundle id="nch-strings" src="chrome://nagioschecker/locale/nagioschecker.properties"/>
  </stringbundleset>

  <vbox>
      <label value="&nch.title;"  class="nagioschecker-about-product-name"/>
      <description class="nch">&nch.about.version; 0.12.2</description>
  </vbox>
      <separator class="thin"/>


  <tabbox maxwidth="500px">
    <tabs>
      <tab label="&nch.about;"/>
      <tab label="&nch.about.contributors;"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel  orient="vertical">


  <groupbox flex="1" class="nagioschecker-about-box">
	<label value="&nch.about;:" class="nagioschecker-about-sub-title"/>
	<description class="nch">&nch.about.description;</description>
	<separator class="thin"/>
	<hbox flex="1">
		<vbox>
    <label value="&nch.about.created;:" class="nagioschecker-about-sub-title"/>
    	<description class="nagioschecker-link" onclick="window.opener.nagioschecker.openTab('http://www.petrsimek.cz/');window.close();">&nch.about.author;</description>
    	<image src="chrome://nagioschecker/skin/linkedin.jpg" onclick="window.opener.nagioschecker.openTab('http://www.linkedin.com/pub/1/61/61a');window.close();"/>
		</vbox>
		</hbox>
	<separator class="thin"/>
	<hbox flex="1">
		<vbox>
    <label value="&nch.about.fordonators;:" class="nagioschecker-about-sub-title"/>
		<vbox>
		<hbox>
		<image src="chrome://nagioschecker/skin/pp-donate.gif"/>
       	<button label="CZK" oncommand="window.opener.nagioschecker.openTab('https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=petr%2esimek%40centrum%2ecz&amp;item_name=Nagios%20Checker&amp;no_shipping=0&amp;cn=Feedback&amp;tax=0&amp;currency_code=CZK&amp;lc=CZ&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8');window.close();"/>
       	<button label="EUR" oncommand="window.opener.nagioschecker.openTab('https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=petr%2esimek%40centrum%2ecz&amp;item_name=Nagios%20Checker&amp;no_shipping=0&amp;cn=Feedback&amp;tax=0&amp;currency_code=EUR&amp;lc=CZ&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8');window.close();"/>
       	<button label="USD" oncommand="window.opener.nagioschecker.openTab('https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=petr%2esimek%40centrum%2ecz&amp;item_name=Nagios%20Checker&amp;no_shipping=0&amp;cn=Feedback&amp;tax=0&amp;currency_code=USD&amp;lc=CZ&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8');window.close();"/>
       	</hbox>
		</vbox>
		</vbox>
	</hbox>
      <separator class="thin"/>
      <label value="&nch.about.homepage;:" class="nagioschecker-about-sub-title"/>
      <description  class="nagioschecker-link" onclick="window.opener.nagioschecker.openTab('https://addons.mozilla.org/firefox/3607/');window.close();">&nch.prefs.onaddons;</description>
      <description  class="nagioschecker-link" onclick="window.opener.nagioschecker.openTab('http://code.google.com/p/nagioschecker/');window.close();">&nch.prefs.projecthome;</description>
      <separator class="thin"/>
      <label value="&nch.about.copyrights;:" class="nagioschecker-about-sub-title"/>
      <description class="nch">&nch.about.nagioscopyrights;</description>
      <description class="nagioschecker-link"
        onclick="window.opener.nagioschecker.openTab('http://www.nagios.org/');window.close();">www.nagios.org</description>
  </groupbox>

      </tabpanel>

      <tabpanel  orient="vertical">


  <groupbox flex="1" class="nagioschecker-about-box">
	  <caption class="nch" label="&nch.about.alphabeticallylisted;"/>	
      <label value="&nch.about.codecontributors;:" class="nagioschecker-about-sub-title"/>
      <description class="nch">Cameron Moore (US), Ivo Musil (CZ), Michal Sviba (CZ)</description>
      <separator class="thin"/>
      <label value="&nch.about.donators;:" class="nagioschecker-about-sub-title"/>
      <description class="nch">A. Aleksandrovs (LA), A. Artigues (US), J. Avery (UK), J. Batzel (US), C. Carluccio (UR), M. Cintolesi (IT), A. Davies (UK), G. Hernandez (ME), E. Martucci (US), X. Potel (FR), PSS Hosting.com (US), D. Rubel (US), A. Smith (US), K. Snorrason (IC), M. Tancil (US), J. Wigle (US), K. Wong (US)</description>
      <separator class="thin"/>
      <label value="&nch.about.ideasandbugreports;:" class="nagioschecker-about-sub-title"/>
      <description class="nch">Marcus Barczak, Carlos Basura, batzel, cloudyster, Daniele (IT), Mike Freitas (US), Andrea Gabellini (IT), Raphael Gangneux (UK), gionenn, Jörgen Hägg (SW), Douglas Hank (US), Axel Jäger (DE), jody.longtin1177, Michael Jewett (CA), Robbert Kouprie (NL), Bernard Li (CA), Geoffrey Lemaire (BE), Erwin Lubbers (NL), malcolmrmclean, Tiago Martins (PT), palloberg, Aleš Petrovický (CZ), Oliver Regellmann (DE), Phil Wenzlawski (DE)</description>
      <separator class="thin"/>
      <label value="&nch.about.translators;:" class="nagioschecker-about-sub-title"/>
      <description class="nch">Celikbas (tr-TR), emz (bg-BG), kennith (zh-TW), markh (nl-NL), MatrixIsAllOver (it-IT), Okaryn (fr-FR), pjf (de-DE), sanchezpaa (es-ES), Humberto Sartini (pt-BR), stalker48 (ru-RU), stian3555 (nb-NO)</description>
  </groupbox>

      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>
