<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://nagioschecker/skin/nagioschecker.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://nagioschecker/locale/nagioschecker.dtd">

<dialog id="nagioschecker-options-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
	title="&nch.prefs.title;"
	orient="vertical"
	ondialogaccept="return gNCHOptions.savePref();"
	buttons="accept,cancel,extra2"
  buttonlabelextra2="&nch.prefs.makedonation;..."
  ondialogextra2="gNCHOptions.showAbout(3);"

  >

  <script type="application/x-javascript" src="chrome://nagioschecker/content/utils.js"/>

  <script type="application/x-javascript" src="chrome://nagioschecker/content/nagioschecker-passwords.js"/>
  <script type="application/x-javascript" src="chrome://nagioschecker/content/nagioschecker-options.js"/>
  <script type="application/x-javascript">
	  window.addEventListener("load", nchoptionsLoad, false);
    window.addEventListener("unload", nchoptionsUnload, false);
  </script>

  <stringbundleset id="stringbundleset">
    <stringbundle id="nch-strings" src="chrome://nagioschecker/locale/nagioschecker.properties"/>
  </stringbundleset>
  
  <popupset>
   <popup id="treemenu">
      <menuitem id="edit-menuitem" label="&nch.prefs.edit;..." oncommand="gNCHOptions.editSelectedServer();" disabled="true"/>
      <menuitem id="able-menuitem" label="&nch.prefs.disable;" oncommand="gNCHOptions.actionOnSelectedServer('able');" disabled="true"/>
      <menuitem id="remove-menuitem" label="&nch.prefs.remove;" oncommand="gNCHOptions.removeSelectedServer();" disabled="true"/>
   </popup>
</popupset>

  
  
  
  <tabbox id="settings_tb">
    <tabs>
  <tab label="&nch.prefs.nagiossystems;"/> 
      <tab label="&nch.prefs.filtering;"/>
      <tab label="&nch.prefs.display;"/>
      <tab label="&nch.prefs.behavior;"/>
      <tab label="&nch.prefs.sounds;"/>
      <tab label="&nch.prefs.advanced;"/>
      <tab label="&nch.about;"/>
    </tabs>
   
    <tabpanels flex="1">
    

      <tabpanel  orient="vertical">
      
          <tree flex="1" id="hostList" hidecolumnpicker="true" onselect="gNCHOptions.hostSelected();" ondblclick="gNCHOptions.actionOnSelectedServer('able');"	seltype="single" context="treemenu">
            <treecols>
              <treecol id="nameCol" label="&nch.prefs.name;" flex="1"/>
              <splitter class="tree-splitter"/>
              <treecol id="urlCol" label="&nch.prefs.fullurl;" flex="2"/>
              <treecol id="aliasCol" label="&nch.prefs.aliases;" flex="3"/>
              <treecol id="disCol" label="&nch.prefs.disabled;" flex="3"/>
            </treecols>
            <treechildren>
					<treerow properties="disServer" />
            </treechildren>
          </tree>
          <separator class="thin"/>
          <hbox>
            <button id="add-new-button" label="&nch.prefs.addnew;..." oncommand="gNCHOptions.addNewServer();"/>
	          <button id="up-button" label="&nch.prefs.moveup;" oncommand="gNCHOptions.actionOnSelectedServer('up');" disabled="true"/>
	          <button id="down-button" label="&nch.prefs.movedown;" oncommand="gNCHOptions.actionOnSelectedServer('down');" disabled="true"/>
          </hbox>
        
      </tabpanel>
 
      <tabpanel >
            <vbox flex="1" style="overflow:auto" maxheight="250">
            <label>&nch.prefs.filterout;:</label>
              <checkbox prefstring="extensions.nagioschecker.filter_out_acknowledged" id="nch-general-filter_out_acknowledged" label="&nch.prefs.acknowledged;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_disabled_notifications" id="nch-general-filter_out_disabled_notifications" label="&nch.prefs.disabled_notifications;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_disabled_checks" id="nch-general-filter_out_disabled_checks" label="&nch.prefs.disabled_checks;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_downtime" id="nch-general-filter_out_downtime" label="&nch.prefs.scheduled_downtime;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_soft_states" id="nch-general-filter_out_soft_states" label="&nch.prefs.soft_states;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_services_on_down_hosts" id="nch-general-filter_out_services_on_down_hosts" label="&nch.prefs.services_on_down_hosts;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_services_on_acknowledged_hosts" id="nch-general-filter_out_services_on_acknowledged_hosts" label="&nch.prefs.services_on_acknowledged_hosts;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_flapping" id="nch-general-filter_out_flapping" label="&nch.prefs.allflapping;"/>
              <separator class="thin"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_all_down" id="nch-general-filter_out_all_down" label="&nch.prefs.alldownhosts;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_all_unreachable" id="nch-general-filter_out_all_unreachable" label="&nch.prefs.allunreachablehosts;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_all_critical" id="nch-general-filter_out_all_critical" label="&nch.prefs.allcriticalservices;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_all_warning" id="nch-general-filter_out_all_warning" label="&nch.prefs.allwarningservices;"/>
              <checkbox prefstring="extensions.nagioschecker.filter_out_all_unknown" id="nch-general-filter_out_all_unknown" label="&nch.prefs.allunknownservices;"/>
				<hbox>
        			<checkbox prefstring="extensions.nagioschecker.filter_out_regexp_hosts" id="nch-general-filter_out_regexp_hosts" label="&nch.prefs.hostsmatchingregexp;:" oncommand="gNCHOptions.updateRECheckboxes();"/>
					<textbox prefstring="extensions.nagioschecker.filter_out_regexp_hosts_value" id="nch-general-filter_out_regexp_hosts_value" size="20"/>
        			<checkbox prefstring="extensions.nagioschecker.filter_out_regexp_hosts_reverse" id="nch-general-filter_out_regexp_hosts_reverse" label="&nch.prefs.reverseexp;"/>
				</hbox>
				<hbox>
        			<checkbox prefstring="extensions.nagioschecker.filter_out_regexp_services" id="nch-general-filter_out_regexp_services" label="&nch.prefs.servicesmatchingregexp;:" oncommand="gNCHOptions.updateRECheckboxes();"/>
					<textbox prefstring="extensions.nagioschecker.filter_out_regexp_services_value" id="nch-general-filter_out_regexp_services_value" size="20"/>
        			<checkbox prefstring="extensions.nagioschecker.filter_out_regexp_services_reverse" id="nch-general-filter_out_regexp_services_reverse" label="&nch.prefs.reverseexp;"/>
				</hbox>
				<hbox>
        			<checkbox prefstring="extensions.nagioschecker.filter_out_regexp_info" id="nch-general-filter_out_regexp_info" label="&nch.prefs.infomatchingregexp;:" oncommand="gNCHOptions.updateRECheckboxes();"/>
					<textbox prefstring="extensions.nagioschecker.filter_out_regexp_info_value" id="nch-general-filter_out_regexp_info_value" size="20"/>
        			<checkbox prefstring="extensions.nagioschecker.filter_out_regexp_info_reverse" id="nch-general-filter_out_regexp_info_reverse" label="&nch.prefs.reverseexp;"/>
				</hbox>

            </vbox>
   

      </tabpanel>
      <tabpanel orient="vertical">
      
      
		<tabbox>
   			<tabs>
      			<tab label="&nch.prefs.detaillevel;"/>
      			<tab label="&nch.prefs.windowtype;"/>
      			<tab label="&nch.prefs.statusbar;"/>
      			<tab label="&nch.prefs.infowindow;"/>
      			<tab label="&nch.prefs.other;"/>
    		</tabs>
    		<tabpanels flex="1">
     			 <tabpanel  orient="vertical">
      
  		    <groupbox flex="1">
		        <caption class="nch" label="&nch.prefs.statusbardetaillevel;"/>	
            <radiogroup id="nch-view-info_type" prefstring="extensions.nagioschecker.info_type">
              <hbox>
              <vbox>
              <label>&nch.prefs.totalnumbers;:</label>
              <radio id="nch-view-info_type-0" label="&nch.prefs.long;" value="0"/>
              <radio id="nch-view-info_type-1" label="&nch.prefs.short;" value="1"/>
              <radio id="nch-view-info_type-2" label="&nch.prefs.numbersonly;" value="2"/>
              <radio id="nch-view-info_type-6" label="&nch.prefs.colorsonly;" value="6"/>
              </vbox>
              <vbox>
              <label>&nch.prefs.totalnumbersforeveryserver;:</label>
              <radio id="nch-view-info_type-3" label="&nch.prefs.shortwithservername;" value="3"/>
              <radio id="nch-view-info_type-4" label="&nch.prefs.numbersonlywithservername;" value="4"/>
              <radio id="nch-view-info_type-5" label="&nch.prefs.numbersonly;" value="5"/>
              </vbox>
              </hbox>
            </radiogroup>
          </groupbox>
          
          		</tabpanel>
          		<tabpanel  orient="vertical">
          
		      <groupbox flex="1">
		        <caption class="nch" label="&nch.prefs.infowindowtype;"/>	
            <radiogroup id="nch-view-info_window_type" prefstring="extensions.nagioschecker.info_window_type">
              <radio id="nch-view-info_window_type-0" label="&nch.prefs.off;" value="0"/>
              <radio id="nch-view-info_window_type-1" label="&nch.prefs.allinonewindow;" value="1"/>
              <radio id="nch-view-info_window_type-2" label="&nch.prefs.individualwindows;" value="2"/>
            </radiogroup>
          </groupbox>
          
          		</tabpanel>
          		<tabpanel  orient="vertical">
          
		      <groupbox flex="1">
		        <caption class="nch" label="&nch.prefs.showinstatusbar;"/>	
            <vbox>
              <checkbox prefstring="extensions.nagioschecker.show_statusbar_down" id="nch-view-show_statusbar_down" label="&nch.prefs.hostdown;"/>
              <checkbox prefstring="extensions.nagioschecker.show_statusbar_unreachable" id="nch-view-show_statusbar_unreachable" label="&nch.prefs.hostunreachable;"/>
              <checkbox prefstring="extensions.nagioschecker.show_statusbar_critical" id="nch-view-show_statusbar_critical" label="&nch.prefs.servicecritical;"/>
              <checkbox prefstring="extensions.nagioschecker.show_statusbar_warning" id="nch-view-show_statusbar_warning" label="&nch.prefs.servicewarning;"/>
              <checkbox prefstring="extensions.nagioschecker.show_statusbar_unknown" id="nch-view-show_statusbar_unknown" label="&nch.prefs.serviceunknown;"/>
            </vbox>
          </groupbox>
          
           		</tabpanel>
          		<tabpanel  orient="vertical">
          
          
		      <groupbox flex="1">
		        <caption class="nch" label="&nch.prefs.showinfowindowcolumns;"/>	
            <vbox>
            <checkbox prefstring="extensions.nagioschecker.show_window_column_information" id="nch-view-show_window_column_information" label="&nch.prefs.infocolumn;"/>
            <checkbox prefstring="extensions.nagioschecker.show_window_column_alias" id="nch-view-show_window_column_alias" label="&nch.prefs.aliascolumn;"/>
            <checkbox prefstring="extensions.nagioschecker.show_window_column_flags" id="nch-view-show_window_column_flags" label="&nch.prefs.flagscolumn;"/>
            <checkbox prefstring="extensions.nagioschecker.show_window_column_attempt" id="nch-view-show_window_column_attempt" label="&nch.prefs.attemptcolumn;"/>
            <checkbox prefstring="extensions.nagioschecker.show_window_column_status" id="nch-view-show_window_column_status" label="&nch.prefs.statuscolumn;"/>
            </vbox>
          </groupbox>

           		</tabpanel>
          		<tabpanel  orient="vertical">

					<vbox>
						<checkbox prefstring="extensions.nagioschecker.one_window_only" id="nch-general-one_window_only" label="&nch.prefs.onewindowonly;"/>
					</vbox>

           		</tabpanel>
           	</tabpanels>
		</tabbox>


      </tabpanel>
      <tabpanel orient="vertical">
      
		<tabbox>
   			<tabs>
      			<tab label="&nch.prefs.utilityrun;"/>
      			<tab label="&nch.prefs.after_click_statusbar;"/>
      			<tab label="&nch.prefs.blinking;"/>
    		</tabs>
    		<tabpanels flex="1">
     			 <tabpanel  orient="vertical">      
      
			<vbox>
				<label value="&nch.prefs.updateinterval;:" control="nch-general-refresh"/>
				<hbox>
				<textbox prefstring="extensions.nagioschecker.refresh" id="nch-general-refresh" size="4"/>
				: 
				<textbox prefstring="extensions.nagioschecker.refreshsec" id="nch-general-refreshsec" size="4"/> 
				</hbox>

				<label value="&nch.prefs.worktime;:" control="nch-general-worktime"/>
				<hbox>
				<textbox prefstring="extensions.nagioschecker.worktimefrom" id="nch-general-worktime-from" size="5"/>
				<textbox prefstring="extensions.nagioschecker.worktimeto" id="nch-general-worktime-to" size="5"/> 
				</hbox>

				<label value="&nch.prefs.working_days;:" control="nch-general-workdays"/>
				<hbox>
              	<checkbox prefstring="extensions.nagioschecker.workday_1" id="nch-general-workday_1" label="&nch.prefs.monday_short;"/>
              	<checkbox prefstring="extensions.nagioschecker.workday_2" id="nch-general-workday_2" label="&nch.prefs.tuesday_short;"/>
              	<checkbox prefstring="extensions.nagioschecker.workday_3" id="nch-general-workday_3" label="&nch.prefs.wednesday_short;"/>
              	<checkbox prefstring="extensions.nagioschecker.workday_4" id="nch-general-workday_4" label="&nch.prefs.thursday_short;"/>
              	<checkbox prefstring="extensions.nagioschecker.workday_5" id="nch-general-workday_5" label="&nch.prefs.friday_short;"/>
              	<checkbox prefstring="extensions.nagioschecker.workday_6" id="nch-general-workday_6" label="&nch.prefs.saturday_short;"/>
              	<checkbox prefstring="extensions.nagioschecker.workday_0" id="nch-general-workday_0" label="&nch.prefs.sunday_short;"/>
				</hbox>

			</vbox>

				</tabpanel>
     			<tabpanel  orient="vertical">      

	  	 
          <radiogroup prefstring="extensions.nagioschecker.click" id="nch-behavior-oneclick">
            <radio id="nch-behavior-oneclick-0" label="&nch.prefs.do_nothing;" value="0"/>
            <radio id="nch-behavior-oneclick-1" label="&nch.prefs.goto_main_nagios;" value="1"/>
            <radio id="nch-behavior-oneclick-2" label="&nch.prefs.goto_nagios_section;" value="2"/>
            <radio id="nch-behavior-oneclick-3" label="&nch.prefs.open_fullinfowindow;" value="3"/>
            <radio id="nch-behavior-oneclick-4" label="&nch.prefs.open_infowindowbytype;" value="4"/>
          </radiogroup>
       
        
				</tabpanel>
     			<tabpanel  orient="vertical">      
        
        
	        	
          <radiogroup prefstring="extensions.nagioschecker.blinking" id="nch-behavior-blinking">
            <radio id="nch-behavior-blinking-0" label="&nch.prefs.off;" value="0"/>
            <radio id="nch-behavior-blinking-1" label="&nch.prefs.blinkalltypesonstatusupdateifnewproblemappears;" value="1"/>
            <radio id="nch-behavior-blinking-3" label="&nch.prefs.blinkaffectedtypesonstatusupdateifnewproblemappears;" value="3"/>
            <radio id="nch-behavior-blinking-2" label="&nch.prefs.blinkalltypesoneverystatusupdateifatleastoneproblemexists;" value="2"/>
          </radiogroup>
       
        
        		</tabpanel>
        	</tabpanels>
        </tabbox>
        
      </tabpanel>

      <tabpanel orient="vertical">
      
		<tabbox>
   			<tabs>
      			<tab label="&nch.prefs.sounds;"/>
      			<tab label="&nch.prefs.soundsbytype;"/>
      			<tab label="&nch.prefs.soundfiles;"/>
    		</tabs>
    		<tabpanels flex="1">
     			 <tabpanel  orient="vertical">

	  	  
	  	
          			<radiogroup prefstring="extensions.nagioschecker.play_sound" id="nch-behavior-play_sound">
            			<radio id="nch-behavior-play_sound-0" label="&nch.prefs.off;" value="0" oncommand="gNCHOptions.disableSoundCheckboxes();"/>
            			<radio id="nch-behavior-play_sound-1" label="&nch.prefs.onstatusupdateifnewproblemappears;" value="1" oncommand="gNCHOptions.disableSoundCheckboxes();"/>
            			<radio id="nch-behavior-play_sound-2" label="&nch.prefs.oneverystatusupdateifatleastoneproblemexists;" value="2" oncommand="gNCHOptions.disableSoundCheckboxes();"/>
          			</radiogroup>
          			<separator class="thin"/>
					<vbox>
						<hbox>          
							<label>&nch.prefs.minimalservicesattempt;:</label>
 							<menulist prefstring="extensions.nagioschecker.play_sound_attempt" id="nch-sounds-play_sound_attempt">  
								<menupopup>
	  								<menuitem id="nch-sounds-play_sound_attempt-1" label="1" value="1"/>
	  								<menuitem id="nch-sounds-play_sound_attempt-2" label="2" value="2"/>
	  								<menuitem id="nch-sounds-play_sound_attempt-3" label="3+" value="3"/>
								</menupopup>
  							</menulist> 
						</hbox>
					</vbox>
          			<separator class="thin"/>
          			<description class="nch"><html:strong>&nch.prefs.note;:</html:strong> &nch.prefs.note_sound;</description>
        		</tabpanel>
             	
             	<tabpanel  orient="vertical">
		            <vbox>
              			<checkbox prefstring="extensions.nagioschecker.sounds_by_type_down" id="nch-behavior-sounds_by_type_down" label="&nch.prefs.hostdown;"/>
              			<checkbox prefstring="extensions.nagioschecker.sounds_by_type_unreachable" id="nch-behavior-sounds_by_type_unreachable" label="&nch.prefs.hostunreachable;"/>
              			<checkbox prefstring="extensions.nagioschecker.sounds_by_type_critical" id="nch-behavior-sounds_by_type_critical" label="&nch.prefs.servicecritical;"/>
              			<checkbox prefstring="extensions.nagioschecker.sounds_by_type_warning" id="nch-behavior-sounds_by_type_warning" label="&nch.prefs.servicewarning;"/>
              			<checkbox prefstring="extensions.nagioschecker.sounds_by_type_unknown" id="nch-behavior-sounds_by_type_unknown" label="&nch.prefs.serviceunknown;"/>
            		</vbox>
        		</tabpanel>
				
				<tabpanel  orient="vertical">

					<tabbox>
   						<tabs>
      						<tab label="&nch.prefs.warning;"/>
      						<tab label="&nch.prefs.critical;"/>
      						<tab label="&nch.prefs.down;/&nch.prefs.unreachable;"/>
    					</tabs>
    					<tabpanels flex="1">

							<tabpanel  orient="vertical">

              					<radiogroup prefstring="extensions.nagioschecker.sound_warning" id="nch-sounds-warning">
                					<vbox>
                						<radio id="nch-sounds-warning-0" label="&nch.prefs.standardnagiosfile; (warning.wav)" value="0" oncommand="gNCHOptions.disableSoundRadios();"/>
               							<radio id="nch-sounds-warning-1" label="&nch.prefs.customfile;:" value="1" oncommand="gNCHOptions.disableSoundRadios();"/>
                						<hbox>
                  							<textbox prefstring="extensions.nagioschecker.sound_warning_path" id="nch-sounds-warning-custom-path" size="50"/>
                  							<button id="nch-sounds-warning-custom-select" label="..." oncommand="gNCHOptions.selectFile('nch-sounds-warning-custom-path');"/>
                						</hbox>
                						<separator class="thin"/>
	                					<hbox>
	                						<button id="nch-sounds-warning-replay" label="&nch.prefs.replay;" oncommand="gNCHOptions.replaySoundFile('warning','warning.wav');"/>
	                					</hbox>
                					</vbox>
              					</radiogroup>

							</tabpanel>
							<tabpanel  orient="vertical">

              					<radiogroup prefstring="extensions.nagioschecker.sound_critical" id="nch-sounds-critical">
                					<vbox>
                						<radio id="nch-sounds-critical-0" label="&nch.prefs.standardnagiosfile; (critical.wav)" value="0" oncommand="gNCHOptions.disableSoundRadios();"/>
                  						<radio id="nch-sounds-critical-1" label="&nch.prefs.customfile;:" value="1" oncommand="gNCHOptions.disableSoundRadios();"/>
                  						<hbox>
                  							<textbox prefstring="extensions.nagioschecker.sound_critical_path" id="nch-sounds-critical-custom-path" size="50"/>
                  							<button id="nch-sounds-critical-custom-select" label="..." oncommand="gNCHOptions.selectFile('nch-sounds-critical-custom-path');"/>
                						</hbox>
                						<separator class="thin"/>
               							<hbox>
	                						<button id="nch-sounds-critical-replay" label="&nch.prefs.replay;" oncommand="gNCHOptions.replaySoundFile('critical','critical.wav');"/>
                						</hbox>
                					</vbox>
              					</radiogroup>
              
              				</tabpanel>
							<tabpanel  orient="vertical">
              
              					<radiogroup prefstring="extensions.nagioschecker.sound_down" id="nch-sounds-down">
                					<vbox>
                						<radio id="nch-sounds-down-0" label="&nch.prefs.standardnagiosfile; (hostdown.wav)" value="0" oncommand="gNCHOptions.disableSoundRadios();"/>
                						<radio id="nch-sounds-down-1" label="&nch.prefs.customfile;:" value="1" oncommand="gNCHOptions.disableSoundRadios();"/>
                  						<hbox>
                  							<textbox prefstring="extensions.nagioschecker.sound_down_path" id="nch-sounds-down-custom-path" size="50"/>
                  							<button id="nch-sounds-down-custom-select" label="..." oncommand="gNCHOptions.selectFile('nch-sounds-down-custom-path');"/>
                						</hbox>
                						<separator class="thin"/>
                 						<hbox>
                 							<button id="nch-sounds-down-replay" label="&nch.prefs.replay;" oncommand="gNCHOptions.replaySoundFile('down','hostdown.wav');"/>
                						</hbox>
                					</vbox>
              					</radiogroup>

              				</tabpanel>
						</tabpanels>
					</tabbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
      
      </tabpanel>

      <tabpanel orient="vertical">

		    <groupbox flex="1">
		      <caption class="nch" label="&nch.prefs.advanced;"/>	
			<vbox>
				<label value="&nch.advanced.downloadtimeout;:" control="nch-advanced-downloadtimeout"/>
				<hbox>
				<textbox prefstring="extensions.nagioschecker.timeout" id="nch-advanced-timeout" size="4"/> 
				</hbox>
          <separator class="thin"/>
				<hbox>
	              <checkbox class="nch" prefstring="extensions.nagioschecker.prefer_text_config" id="nch-advanced-prefer_text_config" label="&nch.advanced.prefertextconfig;"/>
				</hbox>
          <description class="nch"><html:strong>&nch.prefs.note;:</html:strong> &nch.advanced.note_prefertextconfig;</description>
				

			</vbox>
        </groupbox>
      </tabpanel>

      <tabpanel orient="vertical">

  		<tabbox id="about_tb">
   			<tabs>
      			<tab label="&nch.about;"/>
      			<tab label="&nch.about.copyrights;"/>
      			<tab label="&nch.about.contributors;"/>
      			<tab label="&nch.about.donators;"/>
      			<tab label="&nch.about.translators;"/>
    		</tabs>
    		<tabpanels flex="1">
     			 <tabpanel  orient="vertical">

					<hbox>

						<vbox>
      				<label value="&nch.title;"  class="nagioschecker-about-product-name"/>
     		 		<description class="nch">&nch.about.version; <label id="nch_version" value="?"/></description>

					<separator class="thin"/>
					
							<label value="&nch.about;:" class="nagioschecker-about-sub-title"/>
							<description class="nch">&nch.about.description;</description>
    						<separator class="thin"/>
						</vbox>
						<vbox>
    						<label value="&nch.about.created;:" class="nagioschecker-about-sub-title"/>
    						<description class="nagioschecker-link" onclick="window.opener.nagioschecker.openTab('http://www.petrsimek.cz/');window.close();">&nch.about.author;</description>
    						<hbox>
    							<image src="chrome://nagioschecker/skin/linkedin.gif" onclick="window.opener.nagioschecker.openTab('http://www.linkedin.com/pub/1/61/61a');window.close();"/>
    						</hbox>
    						<separator class="thin"/>
							<label value="&nch.about.homepage;:" class="nagioschecker-about-sub-title"/>
							<description  class="nagioschecker-link" onclick="window.opener.nagioschecker.openTab('https://addons.mozilla.org/firefox/3607/');window.close();">&nch.prefs.onaddons;</description>
      						<description  class="nagioschecker-link" onclick="window.opener.nagioschecker.openTab('http://code.google.com/p/nagioschecker/');window.close();">&nch.prefs.projecthome;</description>
    						<label value="&nch.about.license;:" class="nagioschecker-about-sub-title"/>
    						<description class="nagioschecker-link" onclick="window.opener.nagioschecker.openTab('http://www.mozilla.org/MPL/MPL-1.1.html');window.close();">Mozilla Public License 1.1</description>
						</vbox>
											
						
					</hbox>


      			</tabpanel>
      			<tabpanel  orient="vertical">

      				<label value="&nch.about.copyrights;:" class="nagioschecker-about-sub-title"/>
      				<description class="nch">&nch.about.nagioscopyrights;</description>
      				<description class="nagioschecker-link" onclick="window.opener.nagioschecker.openTab('http://www.nagios.org/');window.close();">www.nagios.org</description>

      			</tabpanel>

      			<tabpanel  orient="vertical">

      				<description class="nch">(&nch.about.alphabeticallylisted;)</description>

      				<label value="&nch.about.codecontributors;:" class="nagioschecker-about-sub-title"/>
      				<description class="nch">Jose Luis Martinez, Cameron Moore (US), Ivo Musil (CZ), Michal Sviba (CZ)</description>
     				<separator class="thin"/>
      				<label value="&nch.about.ideasandbugreports;:" class="nagioschecker-about-sub-title"/>
      				<description class="nch">Marcus Barczak, Carlos Basura, batzel, cloudyster, Daniele (IT), emir.imamagic, Mike Freitas (US), Andrea Gabellini (IT), Raphael Gangneux (UK), gionenn, Jörgen Hägg (SW), Douglas Hank (US), Axel Jäger (DE), jody.longtin1177, Michael Jewett (CA), Robbert Kouprie (NL), Bernard Li (CA), Geoffrey Lemaire (BE), Erwin Lubbers (NL), malcolmrmclean, Tiago Martins (PT), pplusdomain, palloberg, Aleš Petrovický (CZ), Oliver Regellmann (DE), tblanchin, Johannes Weiser, Phil Wenzlawski (DE)</description>
     				
      			</tabpanel>
      			
      			<tabpanel  orient="vertical">

      				<description class="nch">(&nch.about.alphabeticallylisted;)</description>

     				<separator class="thin"/>
      				<label value="&nch.about.donators;:" class="nagioschecker-about-sub-title"/>
      				<description class="nch">A. Aleksandrovs (LA), A. Artigues (US), J. Avery (UK), J. Batzel (US), C. Carluccio (UR), M. Cintolesi (IT), A. Davies (UK), G. Hernandez (ME), KLASiKAHL Source Servers (US), E. Martucci (US), X. Potel (FR), PSS Hosting.com (US), D. Rubel (US), A. Smith (US), K. Snorrason (IC), P. Stern (US), M. Walster (UK), M. Tancil (US), J. Wigle (US), K. Wong (US), Zedcore Systems Ltd (UK)</description>
					<separator class="thin"/>
					<hbox flex="1">
						<vbox>
    						<label value="&nch.about.fordonators;:" class="nagioschecker-about-sub-title"/>
							<vbox>
								<hbox>
									<image src="chrome://nagioschecker/skin/pp-donate.gif"/>
       								<button label="CZK" oncommand="window.opener.nagioschecker.openTab('https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=petr%2esimek%40gmail%2ecom&amp;item_name=Nagios%20Checker&amp;no_shipping=0&amp;cn=Feedback&amp;tax=0&amp;currency_code=CZK&amp;lc=CZ&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8');window.close();"/>
       								<button label="EUR" oncommand="window.opener.nagioschecker.openTab('https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=petr%2esimek%40gmail%2ecom&amp;item_name=Nagios%20Checker&amp;no_shipping=0&amp;cn=Feedback&amp;tax=0&amp;currency_code=EUR&amp;lc=CZ&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8');window.close();"/>
       								<button label="USD" oncommand="window.opener.nagioschecker.openTab('https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=petr%2esimek%40gmail%2ecom&amp;item_name=Nagios%20Checker&amp;no_shipping=0&amp;cn=Feedback&amp;tax=0&amp;currency_code=USD&amp;lc=CZ&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8');window.close();"/>
       							</hbox>
							</vbox>
						</vbox>
					</hbox>
      			</tabpanel>
      			
      			<tabpanel  orient="vertical">

      				<description class="nch">(&nch.about.alphabeticallylisted;)</description>

     				<separator class="thin"/>
      				<label value="&nch.about.translators;:" class="nagioschecker-about-sub-title"/>
      				<description class="nch">Celikbas (tr-TR), emz (bg-BG), farmer.luo (zh-CN), kennith (zh-TW), markh (nl-NL), MatrixIsAllOver (it-IT), Okaryn (fr-FR), pjf (de-DE), sanchezpaa (es-ES), Humberto Sartini (pt-BR), stalker48 (ru-RU), stian3555 (nb-NO)</description>

      			</tabpanel>


    		</tabpanels>
  		</tabbox>
					

      </tabpanel>



    </tabpanels>
  </tabbox>
</dialog>
